{
  // Name this configuration
  "name": "Codespace for booking room",

  // Use the base codespace image
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",

  "remoteUser": "codespace",
  "overrideCommand": false,

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "installMaven": true,
      "installGradle": "false",
      "version": "17",
      "jdkDistro": "ms",
      "mavenVersion": "3.8.6"
  },

  // Add the IDs of extensions you want installed when the container is created.
  "customizations": {
      "vscode": {
          "extensions": [
            "GitHub.copilot",
            "vscjava.vscode-java-pack",
            "vmware.vscode-boot-dev-pack",
             "SonarSource.sonarlint-vscode",
            "GitHub.vscode-github-actions"
          ]
      }
    }
  }
}
